<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css" integrity="sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .featured-section{  
            background-color:#030a1a;
        }
        .site-logo{
            width: 150px;
            height: 28.4px;
        }
        .site-top-menu{
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }
        .site-top-menu:hover
        {
            color: #f66607;
        }
        .site-top-menu.home{
            color: #f66607;
            font-weight: normal;
        }
        .test{
            padding: 50px;
            background-color:#030a1a;
            color: white;
        }
        .h1-font{
            position: relative;
            font-weight: 700;
            font-size: 60px;
        }
        .py-80{
            padding-top: 80px;
            padding-bottom: 80px;
        }
        hr{
            color: white;
        }
        .rev{
            text-decoration: none;
            color: white;
        }
        .padst{
            padding-left: 175px;
        }
        .text-gold{
            color: #feaa00;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .bottom-link .home{
            color: #f66607;
        }
        .rev:hover{
            color: #f66607;
        }
        .dot{
            color: #f66607;
        }
        .card-icon{
            height: 50px;
            width: 50px;
        }
        .card-body a{
            text-decoration: none;
            color: grey;
        }
        .card{
            background-color: #EEE;
            transition: 0.5s ease-in;
        }
        .card:hover{
            background-color: white;
            margin-top: -10px;
        }
        .contact-section {
            display: flex;
            flex-wrap: wrap;
        }
        .contact-form {
            flex: 1;
            padding: 20px;
        }
        .map-container {
            flex: 1;
            padding: 20px;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            min-height: 500px;
            border: 0;
        }
        .form-body {
        background-color: #f8f9fa;
        }
        .btn-orange {
            background-color: #ff6600;
            color: white;
        }
        .btn-orange:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="container-fluid featured-section">
        <div class="container">
            <div class="row py-4">
                <div class="col-6 p-0">
                    <div class="site-logo">
                        <img src="https://profoxstudio.com/wp-content/uploads/2022/10/profoxstudio-logo.png" class="w-100">
                    </div>
                </div>
                <div class="col-6 ">
                    <ul class="d-flex list-unstyled float-end ">
                        <a href="profox.html" class="px-3 site-top-menu "><li>Home</li></a>
                        <a href="about.html" class="px-3 site-top-menu"><li>About Us</li></a>
                        <a href="services.html" class="px-3 site-top-menu"><li>Services</li></a>
                        <a href="contactus.html" class="px-3 site-top-menu home"><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="test">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="h1-font">Contact us<span class="dot">.</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>    
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8 text-center">
                    <h1>Get In Touch</h1>
                    <p>Please get in touch if you have any question.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4 ">
                    <div class="card">
                        <div class="row p-3">
                            <div class="col-4">
                                <div class="card-icon ms-3">
                                    <img src="https://profoxstudio.com/wp-content/uploads/2022/11/phone.svg" alt="phone" class="w-100">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-body p-0">
                                    <h3 class="card-title">Phone</h3>
                                    <a class="button" href="#">+977 9863724318</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="card">
                        <div class="row p-3">
                            <div class="col-4">
                                <div class="card-icon ms-3">
                                    <img src="https://profoxstudio.com/wp-content/uploads/2022/11/email.svg" alt="email" class="w-100">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-body p-0">
                                    <h3 class="card-title">Email</h3>
                                    <a class="button" href="#">profoxstudio@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="card">
                        <div class="row p-3">
                            <div class="col-4">
                                <div class="card-icon ms-3">
                                    <img src="https://profoxstudio.com/wp-content/uploads/2022/11/placeholder.svg" alt="placeholder" class="w-100">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-body p-0">
                                    <h3 class="card-title">Address</h3>
                                    <a class="button" href="#">Kaushaltar, Bhaktapur, Nepal</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-body my-5">
            <div class="container contact-section">
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name"></label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email"></label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="subject"></label>
                            <input type="text" class="form-control" id="subject" placeholder="Enter subject">
                        </div>
                        <div class="form-group">
                            <label for="message"></label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="humanCheck">
                            <label class="form-check-label" for="humanCheck">I am human</label>
                        </div>
                        <button type="submit" class="btn btn-orange">Submit</button>
                    </form>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.275750532638!2d85.36449131115862!3d27.677870976100206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1b2f668cd14b%3A0x6f46d50cad1f3973!2sProfox%20Studio!5e0!3m2!1sen!2snp!4v1718981605873!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                </div>
            </div>
        </div>
    <div class="container-fluid featured-section py-4">
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <img src="https://profoxstudio.com/wp-content/uploads/2022/10/profoxstudio-logo.png" class="w-50">
                    </div>
                    <p class="text-white mt-3">Profox Studio is a creative web design and development company in Nepal.</p>
                    <div class="d-flex py-2">
                        <a href="#" class="px-2"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="px-2"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="col-md-8 padst">
                    <div class="row bottom-link">
                        <h6 class="text-gold">Quick Links</h6>
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li><a href="profox.html" class="rev">Home</a></li>
                                <li><a href="services.html" class="rev">Services</a></li>
                                <li><a href="contactus.html" class="rev">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li><a href="about.html" class="rev home">About us</a></li>
                                <li><a href="#" class="rev">Themes</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul class="list-unstyled">
                                <li><a href="#" class="rev">Logo Design</a></li>
                                <li><a href="#" class="rev">Web Design</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="text-white mb-0">© 2024 Profoxstudio. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>